REACT_APP_MODULE_SECRET_KEY=vr-worksace
REACT_APP_API_BASE_PATH=var-server.var.makefamousapp.com
REACT_APP_PAGE_DESCRIPTION=Workplace apps
REACT_APP_PAGE_TYPE=Save template
REACT_APP_PAGE_IMAGE=https://tse1.mm.bing.net/th?id=OIP.LbpqAdg93aTC3HGqmnZtnwHaHa&pid=Api&P=0